<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="darts.js"></script>
  <meta charset="utf-8">
  <title>K-Darts</title>
<style>

/* points editor */
.points-editor-container div.input-group {
  width: 100%;
}
.points-editor-container div.input-group span.input-group-addon.gen-points {
  border-left: 0;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: #999;
  width: 3.2em;
}
.points-editor-container div.input-group a.btn.save {
  margin-left: 10px;
}


h4.player-name {
  float: left;
}

/* current points row */
.current-points {
  font-size: 2em;
  color: rgb(7, 113, 206);
  font-weight: bold;
  font-family: monospace;
  }
.status {
  font-weight: bold;
  font-family: monospace;
}
.avg-label, .remaining-label {
  font-weight: normal;
  color: #CCC;
  margin-right: 1em;
}
.remaining-label {
  display: none;
}
.avg {
  color: #999;
  width: 4em;
}

.point-lists {
  margin-right: 25%
  font-family: monospace;
}
.points {
  width: 4em;
}
.shot-list {
  border-top: 1px solid #CCC;
  font-family: monospace;
  font-size: 12px;
  padding-left: 3em;
}
.shot-list > span {
  display: block;
}
  

</style>
</head>
<body>

  <div class="container">
    <p></p>
    <div class="row">

      <!-- KDARTS TEMPLATE -->
      <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="well">
          <div class="player1">
            <div class="clearfix">
              <h4 class="player-name">Randall</h4>
              <span class="current-points pull-right">301</span>
            </div>
            <form class="">
              <div class="form-group points-editor-container">
                <div class="input-group">
                  <input type="text" class="form-control point-editor" placeholder="Enter points">
                  <span class="input-group-addon gen-points"></span>
                  <a class="save btn btn-success pull-right">Save</a>
                </div>
              </div>
            </form>
            
            <div class="point-lists">
              <div class="status clearfix">
                <span class="avg-label pull-left clearfix">avg</span>
                <span class="avg pull-left clearfix"></span>
                <span class="remaining-points pull-right clearfix"></span>
                <span class="remaining-label pull-right clearfix">rem</span>
              </div>

              <div class="shot-list"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- KDARTS TEMPLATE -->
      <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="well">
          <div class="player2">
            <div class="clearfix">
              <h4 class="player-name">Kugli</h4>
              <span class="current-points pull-right">301</span>
            </div>
            <form class="">
              <div class="form-group points-editor-container">
                <div class="input-group">
                  <input type="text" class="form-control point-editor" placeholder="Enter points">
                  <span class="input-group-addon gen-points"></span>
                  <a class="save btn btn-success pull-right">Save</a>
                </div>
              </div>
            </form>
            
            <div class="point-lists">
              <div class="status clearfix">
                <span class="avg-label pull-left clearfix">avg</span>
                <span class="avg pull-left clearfix"></span>
                <span class="remaining-points pull-right clearfix"></span>
                <span class="remaining-label pull-right clearfix">rem</span>
              </div>

              <div class="shot-list"></div>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  
<script>
var player1 = new KDarts();
player1.init('.player1');

var player2 = new KDarts();
player2.init('.player2');

</script>
  
</body>
</html>